upstream api_server {
    server ${API_SERVER_01};
    server ${API_SERVER_02};
}
server {
    listen ${PORTAL_SERVER_PORT};
    location  / {
      root /intractionclass;
      index index.html;
      try_files $uri $uri/ /index.html;
    }
    location /api {
	    rewrite ^/api/(.*)$ /$1 break;
      proxy_pass   http://api_server;
      proxy_set_header        Host $host:$server_port;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      proxy_set_header        Authorization $http_authorization;
   }
	access_log /var/log/nginx/intractionclass.log;
}
#server {
#    listen       443;
#    listen       [::]:443 ssl http2 default_server;
#    server_name  _;
#    ssl_certificate "/etc/pki/nginx/server.crt";
#    ssl_certificate_key "/etc/pki/nginx/private/server.key";
#    ssl_session_cache shared:SSL:1m;
#    ssl_session_timeout  10m;
#    ssl_ciphers HIGH:!aNULL:!MD5;
#    ssl_prefer_server_ciphers on;
#    location  / {
#      root /intractionclass;
#      index index.html;
#    }
#
#    location ^~ /api {
#      proxy_pass   http://api_server;
#	  rewrite ^/api/(.*)$ http://api_server/$1 permanent;
#      proxy_set_header        Host $host:$server_port;
#      proxy_set_header        X-Real-IP $remote_addr;
#      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#      proxy_set_header        X-Forwarded-Proto $scheme;
#      proxy_set_header        Authorization $http_authorization;
#   }
#
#	access_log /var/log/nginx/intractionclass.log;
#}
